# Flask configuration
#FLASK_RUN_MODE=local
FLASK_APP=app.py
FLASK_DEBUG=0
SECRET_KEY=your_secret
PROJECTS_FOLDER=/app/projects

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_RESULT_DB=0

# Celery configuration
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Socket.IO configuration
SOCKETIO_CORS_ALLOWED_ORIGINS=*